{%- style -%}
  #section-{{ section.id }} {
    padding-top: {{ section.settings.padding_top }}px;
    padding-bottom: {{ section.settings.padding_bottom }}px;
    background-color: {{ section.settings.bg_color }};
  }


  .testimonial-container-{{ section.id }} {
    max-width: {{ section.settings.container_width }}px !important;
    margin: 0 auto;
    padding: 0 20px;
  }


  .section-header {
    text-align: center;
    margin-bottom: 50px;
  }


  .sub-heading {
    display: block;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: {{ section.settings.accent_color }};
    margin-bottom: 12px;
  }


  .main-heading {
    font-family: serif;
    font-size: {{ section.settings.heading_size }}px;
    color: {{ section.settings.heading_color }};
    margin: 0;
    font-weight: {{ section.settings.heading_weight }};
  }


  /* Carousel Logic */
  .testimonial-slider {
    position: relative;
    overflow: hidden;
    padding: 10px 0;
  }


  .testimonial-wrapper {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    gap: 20px;
  }


  .testimonial-card {
    min-width: calc(33.333% - 14px);
    background-color: {{ section.settings.card_bg_color }};
    border-radius: {{ section.settings.card_radius }}px;
    padding: 30px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    height: auto;
  }


  .quote-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    opacity: 0.15;
    color: {{ section.settings.accent_color }};
  }


  .star-rating {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
  }


  .star-rating svg {
    width: 16px;
    height: 16px;
    fill: {{ section.settings.star_color }};
    color: {{ section.settings.star_color }};
  }


  .testimonial-quote {
    font-family: serif;
    font-size: {{ section.settings.quote_size }}px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: {{ section.settings.text_color }};
    flex-grow: 1;
  }


  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }


  /* Image & Avatar Styles */
  .author-image {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    object-fit: cover;
    flex-shrink: 0;
  }


  .avatar-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, {{ section.settings.accent_color }}, {{ section.settings.star_color }});
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: serif;
    font-weight: bold;
    flex-shrink: 0;
  }


  .user-details .name {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: {{ section.settings.text_color }};
  }


  .user-details .location {
    font-size: 12px;
    opacity: 1;
    color: #000000;
  }


  /* Navigation & Pagination Controls */
  .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }


  .nav-btn {
    background: none;
    border: 1px solid {{ section.settings.accent_color }};
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: {% if section.settings.show_nav %} flex {% else %} none {% endif %};
    align-items: center;
    justify-content: center;
    color: {{ section.settings.accent_color }};
    transition: 0.3s;
  }


  .nav-btn:hover {
    background: {{ section.settings.accent_color }};
    color: #fff;
  }


  .pagination-dots {
    display: {% if section.settings.show_dots %} flex {% else %} none {% endif %};
    gap: 8px;
  }


  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: {{ section.settings.accent_color }};
    opacity: 0.3;
    cursor: pointer;
  }


  .dot.active { opacity: 1; }


  @media (max-width: 1024px) {
    .testimonial-card { min-width: calc(50% - 10px); }
    .main-heading { font-size: {{ section.settings.heading_size_mobile }}px; }
  }


  @media (max-width: 768px) {
    .testimonial-card { min-width: 100%; }
    #section-{{ section.id }} {
      padding-top: {{ section.settings.padding_top_mb }}px;
      padding-bottom: {{ section.settings.padding_bottom_mb }}px;
    }
  }
{%- endstyle -%}


<section id="section-{{ section.id }}">
  <div class="testimonial-container-{{ section.id }}">
   
    <div class="section-header">
      <span class="sub-heading">{{ section.settings.sub_heading }}</span>
      <h2 class="main-heading">{{ section.settings.heading }}</h2>
    </div>


    <div class="testimonial-slider" id="slider-{{ section.id }}">
      <div class="testimonial-wrapper" id="wrapper-{{ section.id }}">
        {%- for block in section.blocks -%}
          <div class="testimonial-card" {{ block.shopify_attributes }}>
            <svg class="quote-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.75-2-2-2H5c-1.25 0-2 .75-2 2v3c0 1.25.75 2 2 2h3c0 4-4 6-4 6Zm11 0c3 0 7-1 7-8V5c0-1.25-.75-2-2-2h-3c-1.25 0-2 .75-2 2v3c0 1.25.75 2 2 2h3c0 4-4 6-4 6Z"/></svg>
           
            <div class="star-rating">
              {%- for i in (1..block.settings.rating) -%}
                <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              {%- endfor -%}
            </div>


            <p class="testimonial-quote">"{{ block.settings.quote }}"</p>


            <div class="user-info">
              {%- if block.settings.author_image != blank -%}
                <img class="author-image" src="{{ block.settings.author_image | image_url: width: 100 }}" alt="{{ block.settings.author_name }}" loading="lazy">
              {%- else -%}
                <div class="avatar-circle">{{ block.settings.author_name | slice: 0 }}</div>
              {%- endif -%}
              <div class="user-details">
                <span class="name">{{ block.settings.author_name }}</span>
                <span class="location">{{ block.settings.location }}</span>
              </div>
            </div>
          </div>
        {%- endfor -%}
      </div>


      <div class="slider-controls">
        <button class="nav-btn prev" id="prev-{{ section.id }}">❮</button>
        <div class="pagination-dots" id="dots-{{ section.id }}"></div>
        <button class="nav-btn next" id="next-{{ section.id }}">❯</button>
      </div>
    </div>


  </div>
</section>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const wrapper = document.getElementById('wrapper-{{ section.id }}');
    if (!wrapper) return;
   
    let cards = Array.from(wrapper.querySelectorAll('.testimonial-card'));
    const dotsContainer = document.getElementById('dots-{{ section.id }}');
    const prevBtn = document.getElementById('prev-{{ section.id }}');
    const nextBtn = document.getElementById('next-{{ section.id }}');
   
    let currentIndex = 0;
    const gap = 20;
    let isTransitioning = false;


    function getItemsToShow() {
      if (window.innerWidth > 1024) return 3;
      if (window.innerWidth > 768) return 2;
      return 1;
    }


    function setupClones() {
      const itemsToShow = getItemsToShow();
      for (let i = 0; i < itemsToShow; i++) {
        const clone = cards[i].cloneNode(true);
        wrapper.appendChild(clone);
      }
      for (let i = 0; i < itemsToShow; i++) {
        const clone = cards[cards.length - 1 - i].cloneNode(true);
        wrapper.insertBefore(clone, wrapper.firstChild);
      }
      currentIndex = itemsToShow;
      updateSlider(false);
    }


    function updateSlider(animate = true) {
      const itemsToShow = getItemsToShow();
      const cardWidth = (wrapper.offsetWidth - (gap * (itemsToShow - 1))) / itemsToShow;
      const moveAmount = (cardWidth + gap) * currentIndex;


      wrapper.style.transition = animate ? 'transform 0.6s cubic-bezier(0.4, 0, 0.2, 1)' : 'none';
      wrapper.style.transform = `translateX(-${moveAmount}px)`;
     
      const realIndex = (currentIndex - itemsToShow + cards.length) % cards.length;
      document.querySelectorAll('#dots-{{ section.id }} .dot').forEach((dot, index) => {
        dot.classList.toggle('active', index === realIndex);
      });
    }


    wrapper.addEventListener('transitionend', function() {
      const itemsToShow = getItemsToShow();
      if (currentIndex >= cards.length + itemsToShow) {
        currentIndex = itemsToShow;
        updateSlider(false);
      } else if (currentIndex <= 0) {
        currentIndex = cards.length;
        updateSlider(false);
      }
      isTransitioning = false;
    });


    nextBtn.addEventListener('click', () => {
      if (isTransitioning) return;
      isTransitioning = true;
      currentIndex++;
      updateSlider();
    });


    prevBtn.addEventListener('click', () => {
      if (isTransitioning) return;
      isTransitioning = true;
      currentIndex--;
      updateSlider();
    });


    function createDots() {
      dotsContainer.innerHTML = '';
      cards.forEach((_, i) => {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        dot.addEventListener('click', () => {
          if (isTransitioning) return;
          currentIndex = i + getItemsToShow();
          updateSlider();
        });
        dotsContainer.appendChild(dot);
      });
    }


    setupClones();
    createDots();
  });
</script>


{% schema %}
{
  "name": "Testimonials Carousel",
  "settings": [
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "type": "range",
      "id": "container_width",
      "min": 1000,
      "max": 1600,
      "step": 10,
      "unit": "px",
      "label": "Max Width",
      "default": 1420
    },
    {
      "type": "range",
      "id": "card_radius",
      "min": 0,
      "max": 60,
      "step": 2,
      "unit": "px",
      "label": "Card Corner Radius",
      "default": 32
    },
    {
      "type": "header",
      "content": "Typography & Colors"
    },
    {
      "type": "text",
      "id": "sub_heading",
      "label": "Sub Heading",
      "default": "Loved by you"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Main Heading",
      "default": "What our customers say"
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading Color",
      "default": "#1a1a1a"
    },
    {
      "type": "range",
      "id": "heading_size",
      "min": 24,
      "max": 80,
      "step": 2,
      "unit": "px",
      "label": "Heading Size (Desktop)",
      "default": 48
    },
    {
      "type": "range",
      "id": "heading_size_mobile",
      "min": 20,
      "max": 50,
      "step": 2,
      "unit": "px",
      "label": "Heading Size (Mobile)",
      "default": 32
    },
    {
      "type": "select",
      "id": "heading_weight",
      "label": "Heading Weight",
      "options": [
        { "value": "normal", "label": "Normal" },
        { "value": "bold", "label": "Bold" }
      ],
      "default": "normal"
    },
    {
      "type": "color",
      "id": "bg_color",
      "label": "Section Background",
      "default": "#f9f1ee"
    },
    {
      "type": "color",
      "id": "card_bg_color",
      "label": "Card Background",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "type": "color",
      "id": "accent_color",
      "label": "Accent Color",
      "default": "#c5a37d"
    },
    {
      "type": "color",
      "id": "star_color",
      "label": "Star Rating Color",
      "default": "#c5a37d"
    },
    {
      "type": "range",
      "id": "quote_size",
      "min": 14,
      "max": 30,
      "step": 1,
      "unit": "px",
      "label": "Quote Font Size",
      "default": 18
    },
    {
      "type": "header",
      "content": "Slider Controls"
    },
    {
      "type": "checkbox",
      "id": "show_nav",
      "label": "Show Arrows (Navigation)",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "show_dots",
      "label": "Show Dots (Pagination)",
      "default": true
    },
    {
      "type": "header",
      "content": "Spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 150,
      "step": 5,
      "unit": "px",
      "label": "Padding Top",
      "default": 80
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 150,
      "step": 5,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 80
    },
    {
      "type": "range",
      "id": "padding_top_mb",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "label": "Padding Top (Mobile)",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mb",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "label": "Padding Bottom (Mobile)",
      "default": 40
    }
  ],
  "blocks": [
    {
      "type": "review",
      "name": "Review",
      "settings": [
        {
          "type": "image_picker",
          "id": "author_image",
          "label": "Author Image"
        },
        {
          "type": "range",
          "id": "rating",
          "min": 1,
          "max": 5,
          "step": 1,
          "label": "Star Rating",
          "default": 5
        },
        {
          "type": "textarea",
          "id": "quote",
          "label": "Review Quote",
          "default": "The hair bows are absolutely stunning — the silk quality is unreal."
        },
        {
          "type": "text",
          "id": "author_name",
          "label": "Author Name",
          "default": "Emma R."
        },
        {
          "type": "text",
          "id": "location",
          "label": "Location",
          "default": "Brooklyn, NY"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Testimonials Carousel",
      "blocks": [
        { "type": "review" },
        { "type": "review" },
        { "type": "review" }
      ]
    }
  ]
}
{% endschema %}
